{
  "compilerOptions": {
    "sourceMap": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES5",
    "experimentalDecorators": true,
    "lib": [
      "ES2020"
    ],
    "importHelpers": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "downlevelIteration": true
  },
  "include": [
    "src/index.ts"
  ]
}
